[supervisord]
nodaemon=true
user=root

# [program:fastapi]
# command=python3 -u collector.py
# autostart=true
# autorestart=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# priority=30     # Lower priority

[program:qmassa_reader]
command=qmassa -x -t /app/qmassa_log.json
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=30     # Lower priority

[program:telegraf]
command=telegraf --config /etc/telegraf/telegraf.conf
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=30     # Lower priority

# [program:pmu_init]
# command=bash pmu_init.sh
# autostart=true
# autorestart=false
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# priority=30     # Lower priority
